RealEstateAgency.App/Views/EstatesPage.xaml

<Page
    x:Class="RealEstateAgency.App.Views.EstatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateAgency.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding EstatesList}"
                 SelectedItem="{Binding SelectedEstate, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Stretch="Fill"
                               Margin="0 0 10 0"
                               Source="{Binding Photo, Converter={StaticResource Base64StringToBitmapImageConverter}}"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Estate.Address}" />

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="{Binding Estate.Zip}" Margin="0 0 4 0" />
                            <TextBlock Text="{Binding Estate.City}" />
                        </StackPanel>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="0 4 0 0"
                                   Text="{Binding Estate.EstimatedPrice, Converter={StaticResource DecimalToCurrencyConverter}}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1"
              DataContext="{Binding SelectedEstate}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Biens immobiliers" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Text="{Binding Estate.EstimatedPrice, Converter={StaticResource DecimalToCurrencyConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        
    </Grid>
</Page>
