Projet_Agence - Complet/RealEstateAgency.App/Views/HomePage.xaml

<Page
    x:Class="RealEstateAgency.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealEstateAgency.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Nombre de biens de la bdd :" Margin="0 0 5 0" />
            <TextBlock Text="{Binding EstatesCount}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Nombre de biens à la vente :" Margin="0 0 5 0" />
            <TextBlock Text="{Binding EstatesInSaleCount}" />
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="1" Content="Aller à la page des biens" Command="{Binding NavigateToEstatesPageCommand}" CommandParameter="Paramètre passé à la page" />


    </Grid>
</Page>
